version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 709065450151.dkr.ecr.ap-southeast-1.amazonaws.com/sample
  build:
    commands:
      - docker build -t sample:latest .
      - docker tag sample:latest 709065450151.dkr.ecr.ap-southeast-1.amazonaws.com/sample:latest
  post_build:
    commands:
      - docker push 709065450151.dkr.ecr.ap-southeast-1.amazonaws.com/sample:latest
      - printf '[{"name":stg-jagota-task,"imageUri":"%s"}]' 709065450151.dkr.ecr.ap-southeast-1.amazonaws.com/sample:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
